main{
    display:grid;
    grid-template-columns: 1fr 7fr
}

footer{
    width:100%;
    position: fixed;
    bottom:0pt;
    display: flex;
    justify-content: space-around;
}

.projectCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300pt);
    justify-content: space-around;
}

.projectCards div{
    width: 300pt;
    text-align: center;
    border: solid 2px black;
    border-radius: 30pt;
    background: cornflowerblue;
}

body{
    background:forestgreen;
    text-align: center;
}

header img{
    display: block;
    margin: auto;
    border-radius: 20pt;
    box-shadow: 0pt 0pt 20pt lime   
}

nav a{
    color:black;
    text-decoration: none;
    line-height: 25pt;
}

nav div{
    width: 14%;
    position: fixed;
}