main{
    display:grid;
    grid-template-columns: 1fr 7fr;
    margin-bottom: -50pt;
    min-height: 100%;
}
footer, .push{
    bottom:0pt;
    width:100%;
    height: 60pt;
    bottom: 0;
    display: flex;
    justify-content: space-around;
}

.projectCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300pt);
    justify-content: space-around;
}

.projectCards div{
    width: 250pt;
    text-align: center;
    border: solid 2px rgb(56, 79, 255);
    border-radius: 30pt;
    background: rgb(133, 147, 255);
    color: black;
}

.projectCards div a{
    color:rgb(56, 79, 255);
}

html, body{
    background:rgb(28, 39, 128);
    text-align: center;
    color: white;
    height: 100%;
}

header img{
    display: block;
    margin: auto;
    border-radius: 20pt;
    box-shadow: 0pt 0pt 20pt lime   
}

nav a{
    color:white;
    text-decoration: none;
}

nav div{
    width: 14%;
    position: fixed;
}

@media(max-width: 600px){
    main{
        grid-template-columns: 1fr;
    }
    nav{
        display:none;
    }
    footer{
        display:block;
    }
}